{
  "manifest_version": 3,
  "name": "Docs",
  "version": "1.0",
  "description": "Nan Dha Mame",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://placement.skcet.ac.in/*",
    "https://api.groq.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://placement.skcet.ac.in/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "Docs - Click to Start"
  },
  "background": {
    "service_worker": "background.js"
  }
}